<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Verification - MentorMate Admin</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="admin-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>MentorMate Admin</h2>
            </div>
            <div class="nav-user">
                <div class="notifications">
                    <span class="notification-icon">🔔</span>
                    <span class="notification-badge">12</span>
                </div>
                <div class="user-menu">
                    <div class="user-avatar admin"></div>
                    <span class="user-name">Admin User</span>
                    <span class="dropdown-arrow">▼</span>
                </div>
            </div>
        </div>
    </nav>

    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <ul class="sidebar-menu">
                <li class="menu-item">
                    <a href="#dashboard">
                        <span class="menu-icon">📊</span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="menu-item active">
                    <a href="#verification">
                        <span class="menu-icon">✅</span>
                        <span>Mentor Verification</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#users">
                        <span class="menu-icon">👥</span>
                        <span>User Management</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#reports">
                        <span class="menu-icon">📈</span>
                        <span>Reports</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#settings">
                        <span class="menu-icon">⚙️</span>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-header">
                <h1>Mentor Verification</h1>
                <p>Review and approve mentor applications</p>
            </div>

            <!-- Stats -->
            <div class="verification-stats">
                <div class="stat-card">
                    <div class="stat-icon pending">⏳</div>
                    <div class="stat-content">
                        <h3>24</h3>
                        <p>Pending Applications</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon approved">✅</div>
                    <div class="stat-content">
                        <h3>156</h3>
                        <p>Approved This Month</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon rejected">❌</div>
                    <div class="stat-content">
                        <h3>12</h3>
                        <p>Rejected This Month</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon total">👥</div>
                    <div class="stat-content">
                        <h3>1,247</h3>
                        <p>Total Active Mentors</p>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="verification-filters">
                <div class="filter-group">
                    <label>Status</label>
                    <select id="statusFilter">
                        <option value="pending">Pending Review</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                        <option value="all">All Applications</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Category</label>
                    <select id="categoryFilter">
                        <option value="">All Categories</option>
                        <option value="career">Career Development</option>
                        <option value="technology">Technology</option>
                        <option value="entrepreneurship">Entrepreneurship</option>
                        <option value="personal">Personal Growth</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Date Range</label>
                    <select id="dateFilter">
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="all">All Time</option>
                    </select>
                </div>
            </div>

            <!-- Applications List -->
            <div class="applications-list">
                <!-- Application Card 1 -->
                <div class="application-card pending">
                    <div class="application-header">
                        <div class="applicant-info">
                            <div class="applicant-avatar"></div>
                            <div class="applicant-details">
                                <h3>Vikram Singh</h3>
                                <p class="applicant-title">Senior Product Manager at Flipkart</p>
                                <p class="application-date">Applied 2 hours ago</p>
                            </div>
                        </div>
                        <div class="application-status pending">
                            <span class="status-badge">Pending Review</span>
                        </div>
                    </div>
                    
                    <div class="application-content">
                        <div class="application-section">
                            <h4>Proposed Categories</h4>
                            <div class="category-tags">
                                <span class="tag">Product Management</span>
                                <span class="tag">Career Development</span>
                                <span class="tag">Leadership</span>
                            </div>
                        </div>
                        
                        <div class="application-section">
                            <h4>Experience</h4>
                            <p>8 years in product management at top e-commerce companies. Led teams of 15+ people and launched products used by millions of users.</p>
                        </div>
                        
                        <div class="application-section">
                            <h4>Proposed Pricing</h4>
                            <p class="pricing">₹1,299 per session (60 minutes)</p>
                        </div>
                        
                        <div class="application-section">
                            <h4>Documents Submitted</h4>
                            <div class="documents-list">
                                <div class="document-item">
                                    <span class="doc-icon">📄</span>
                                    <span class="doc-name">Resume.pdf</span>
                                    <button class="doc-view">View</button>
                                </div>
                                <div class="document-item">
                                    <span class="doc-icon">🎓</span>
                                    <span class="doc-name">IIM_Certificate.pdf</span>
                                    <button class="doc-view">View</button>
                                </div>
                                <div class="document-item">
                                    <span class="doc-icon">💼</span>
                                    <span class="doc-name">Experience_Letter.pdf</span>
                                    <button class="doc-view">View</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="application-section">
                            <h4>Background Check</h4>
                            <div class="verification-items">
                                <div class="verification-item verified">
                                    <span class="verification-icon">✅</span>
                                    <span>LinkedIn Profile Verified</span>
                                </div>
                                <div class="verification-item verified">
                                    <span class="verification-icon">✅</span>
                                    <span>Email Verified</span>
                                </div>
                                <div class="verification-item verified">
                                    <span class="verification-icon">✅</span>
                                    <span>Phone Number Verified</span>
                                </div>
                                <div class="verification-item pending">
                                    <span class="verification-icon">⏳</span>
                                    <span>Employment Verification Pending</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="application-actions">
                        <button class="btn-secondary" onclick="requestMoreInfo('vikram-singh')">Request More Info</button>
                        <button class="btn-danger" onclick="rejectApplication('vikram-singh')">Reject</button>
                        <button class="btn-primary" onclick="approveApplication('vikram-singh')">Approve</button>
                    </div>
                </div>

                <!-- Application Card 2 -->
                <div class="application-card pending">
                    <div class="application-header">
                        <div class="applicant-info">
                            <div class="applicant-avatar"></div>
                            <div class="applicant-details">
                                <h3>Dr. Meera Krishnan</h3>
                                <p class="applicant-title">Clinical Psychologist & Life Coach</p>
                                <p class="application-date">Applied 5 hours ago</p>
                            </div>
                        </div>
                        <div class="application-status pending">
                            <span class="status-badge">Pending Review</span>
                        </div>
                    </div>
                    
                    <div class="application-content">
                        <div class="application-section">
                            <h4>Proposed Categories</h4>
                            <div class="category-tags">
                                <span class="tag">Personal Growth</span>
                                <span class="tag">Mental Health</span>
                                <span class="tag">Relationships</span>
                            </div>
                        </div>
                        
                        <div class="application-section">
                            <h4>Experience</h4>
                            <p>12 years of clinical practice with specialization in cognitive behavioral therapy. Certified life coach with 500+ successful cases.</p>
                        </div>
                        
                        <div class="application-section">
                            <h4>Proposed Pricing</h4>
                            <p class="pricing">₹899 per session (60 minutes)</p>
                        </div>
                        
                        <div class="application-section">
                            <h4>Documents Submitted</h4>
                            <div class="documents-list">
                                <div class="document-item">
                                    <span class="doc-icon">🎓</span>
                                    <span class="doc-name">PhD_Psychology.pdf</span>
                                    <button class="doc-view">View</button>
                                </div>
                                <div class="document-item">
                                    <span class="doc-icon">📜</span>
                                    <span class="doc-name">License_Certificate.pdf</span>
                                    <button class="doc-view">View</button>
                                </div>
                                <div class="document-item">
                                    <span class="doc-icon">🏆</span>
                                    <span class="doc-name">Coaching_Certification.pdf</span>
                                    <button class="doc-view">View</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="application-section">
                            <h4>Background Check</h4>
                            <div class="verification-items">
                                <div class="verification-item verified">
                                    <span class="verification-icon">✅</span>
                                    <span>Professional License Verified</span>
                                </div>
                                <div class="verification-item verified">
                                    <span class="verification-icon">✅</span>
                                    <span>Educational Credentials Verified</span>
                                </div>
                                <div class="verification-item verified">
                                    <span class="verification-icon">✅</span>
                                    <span>Background Check Clear</span>
                                </div>
                                <div class="verification-item verified">
                                    <span class="verification-icon">✅</span>
                                    <span>References Verified</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="application-actions">
                        <button class="btn-secondary" onclick="requestMoreInfo('meera-krishnan')">Request More Info</button>
                        <button class="btn-danger" onclick="rejectApplication('meera-krishnan')">Reject</button>
                        <button class="btn-primary" onclick="approveApplication('meera-krishnan')">Approve</button>
                    </div>
                </div>

                <!-- Application Card 3 - Approved -->
                <div class="application-card approved">
                    <div class="application-header">
                        <div class="applicant-info">
                            <div class="applicant-avatar"></div>
                            <div class="applicant-details">
                                <h3>Arjun Patel</h3>
                                <p class="applicant-title">Startup Founder & Angel Investor</p>
                                <p class="application-date">Approved yesterday</p>
                            </div>
                        </div>
                        <div class="application-status approved">
                            <span class="status-badge">Approved</span>
                        </div>
                    </div>
                    
                    <div class="application-content collapsed">
                        <div class="application-section">
                            <h4>Categories</h4>
                            <div class="category-tags">
                                <span class="tag">Entrepreneurship</span>
                                <span class="tag">Fundraising</span>
                                <span class="tag">Business Strategy</span>
                            </div>
                        </div>
                        
                        <div class="application-section">
                            <h4>Pricing</h4>
                            <p class="pricing">₹1,999 per session (60 minutes)</p>
                        </div>
                    </div>
                    
                    <div class="application-actions">
                        <button class="btn-secondary" onclick="viewFullApplication('arjun-patel')">View Details</button>
                        <button class="btn-outline" onclick="suspendMentor('arjun-patel')">Suspend</button>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn" disabled>Previous</button>
                <span class="pagination-info">Page 1 of 5</span>
                <button class="pagination-btn">Next</button>
            </div>
        </main>
    </div>

    <script src="scripts/admin.js"></script>
</body>
</html>
