<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Session - MentorMate</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/booking.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="dashboard-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html"><h2>MentorMate</h2></a>
            </div>
            <div class="nav-user">
                <div class="notifications">
                    <span class="notification-icon">🔔</span>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-menu">
                    <div class="user-avatar"></div>
                    <span class="user-name">Priya Sharma</span>
                    <span class="dropdown-arrow">▼</span>
                </div>
            </div>
        </div>
    </nav>

    <div class="booking-container">
        <div class="booking-header">
            <h1>Book a Session</h1>
            <p>Schedule your mentorship session with Dr. Rajesh Kumar</p>
        </div>

        <div class="booking-content">
            <!-- Mentor Info -->
            <div class="mentor-summary">
                <div class="mentor-avatar"></div>
                <div class="mentor-details">
                    <h3>Dr. Rajesh Kumar</h3>
                    <p>Senior Software Architect at Google India</p>
                    <div class="mentor-rating">
                        <span class="stars">⭐⭐⭐⭐⭐</span>
                        <span class="rating-text">4.9 (127 reviews)</span>
                    </div>
                </div>
                <div class="session-price">
                    <span class="price">₹999</span>
                    <span class="price-unit">/60 min session</span>
                </div>
            </div>

            <!-- Booking Form -->
            <div class="booking-form">
                <!-- Session Type -->
                <div class="form-section">
                    <h3>Session Type</h3>
                    <div class="session-types">
                        <label class="session-type-option">
                            <input type="radio" name="sessionType" value="video" checked>
                            <div class="option-content">
                                <span class="option-icon">📹</span>
                                <span class="option-text">Video Call</span>
                                <span class="option-desc">Face-to-face mentoring session</span>
                            </div>
                        </label>
                        <label class="session-type-option">
                            <input type="radio" name="sessionType" value="audio">
                            <div class="option-content">
                                <span class="option-icon">📞</span>
                                <span class="option-text">Audio Call</span>
                                <span class="option-desc">Voice-only mentoring session</span>
                            </div>
                        </label>
                        <label class="session-type-option">
                            <input type="radio" name="sessionType" value="chat">
                            <div class="option-content">
                                <span class="option-icon">💬</span>
                                <span class="option-text">Text Chat</span>
                                <span class="option-desc">Written conversation</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Calendar -->
                <div class="form-section">
                    <h3>Select Date & Time</h3>
                    <div class="calendar-container">
                        <div class="calendar-header">
                            <button class="calendar-nav" id="prevMonth">‹</button>
                            <h4 id="currentMonth">December 2024</h4>
                            <button class="calendar-nav" id="nextMonth">›</button>
                        </div>
                        <div class="calendar-grid">
                            <div class="calendar-day-header">Sun</div>
                            <div class="calendar-day-header">Mon</div>
                            <div class="calendar-day-header">Tue</div>
                            <div class="calendar-day-header">Wed</div>
                            <div class="calendar-day-header">Thu</div>
                            <div class="calendar-day-header">Fri</div>
                            <div class="calendar-day-header">Sat</div>
                            
                            <div class="calendar-day disabled">1</div>
                            <div class="calendar-day disabled">2</div>
                            <div class="calendar-day disabled">3</div>
                            <div class="calendar-day disabled">4</div>
                            <div class="calendar-day disabled">5</div>
                            <div class="calendar-day disabled">6</div>
                            <div class="calendar-day disabled">7</div>
                            <div class="calendar-day disabled">8</div>
                            <div class="calendar-day disabled">9</div>
                            <div class="calendar-day available" data-date="2024-12-10">10</div>
                            <div class="calendar-day available" data-date="2024-12-11">11</div>
                            <div class="calendar-day available selected" data-date="2024-12-12">12</div>
                            <div class="calendar-day available" data-date="2024-12-13">13</div>
                            <div class="calendar-day disabled">14</div>
                            <div class="calendar-day disabled">15</div>
                            <div class="calendar-day available" data-date="2024-12-16">16</div>
                            <div class="calendar-day available" data-date="2024-12-17">17</div>
                            <div class="calendar-day available" data-date="2024-12-18">18</div>
                            <div class="calendar-day available" data-date="2024-12-19">19</div>
                            <div class="calendar-day available" data-date="2024-12-20">20</div>
                            <div class="calendar-day disabled">21</div>
                            <div class="calendar-day disabled">22</div>
                            <div class="calendar-day available" data-date="2024-12-23">23</div>
                            <div class="calendar-day available" data-date="2024-12-24">24</div>
                            <div class="calendar-day disabled">25</div>
                            <div class="calendar-day disabled">26</div>
                            <div class="calendar-day available" data-date="2024-12-27">27</div>
                            <div class="calendar-day disabled">28</div>
                            <div class="calendar-day disabled">29</div>
                            <div class="calendar-day available" data-date="2024-12-30">30</div>
                            <div class="calendar-day available" data-date="2024-12-31">31</div>
                        </div>
                    </div>
                </div>

                <!-- Time Slots -->
                <div class="form-section">
                    <h3>Available Time Slots</h3>
                    <div class="time-slots-container">
                        <div class="time-slot available" data-time="09:00">9:00 AM</div>
                        <div class="time-slot available" data-time="10:00">10:00 AM</div>
                        <div class="time-slot available" data-time="11:00">11:00 AM</div>
                        <div class="time-slot booked" data-time="12:00">12:00 PM</div>
                        <div class="time-slot available" data-time="14:00">2:00 PM</div>
                        <div class="time-slot available selected" data-time="15:00">3:00 PM</div>
                        <div class="time-slot available" data-time="16:00">4:00 PM</div>
                        <div class="time-slot available" data-time="17:00">5:00 PM</div>
                        <div class="time-slot available" data-time="18:00">6:00 PM</div>
                        <div class="time-slot available" data-time="19:00">7:00 PM</div>
                    </div>
                </div>

                <!-- Session Details -->
                <div class="form-section">
                    <h3>Session Details</h3>
                    <div class="form-group">
                        <label for="sessionTopic">What would you like to discuss?</label>
                        <select id="sessionTopic" name="sessionTopic">
                            <option value="">Select a topic</option>
                            <option value="career-planning">Career Planning & Strategy</option>
                            <option value="interview-prep">Interview Preparation</option>
                            <option value="system-design">System Design Review</option>
                            <option value="technical-skills">Technical Skills Development</option>
                            <option value="leadership">Leadership & Management</option>
                            <option value="salary-negotiation">Salary Negotiation</option>
                            <option value="other">Other (specify in notes)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="sessionNotes">Additional Notes (Optional)</label>
                        <textarea id="sessionNotes" name="sessionNotes" placeholder="Share any specific questions or topics you'd like to focus on during the session..."></textarea>
                    </div>
                </div>

                <!-- Booking Summary -->
                <div class="booking-summary">
                    <h3>Booking Summary</h3>
                    <div class="summary-details">
                        <div class="summary-item">
                            <span class="summary-label">Date:</span>
                            <span class="summary-value">December 12, 2024</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">Time:</span>
                            <span class="summary-value">3:00 PM - 4:00 PM IST</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">Duration:</span>
                            <span class="summary-value">60 minutes</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">Session Type:</span>
                            <span class="summary-value">Video Call</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">Mentor:</span>
                            <span class="summary-value">Dr. Rajesh Kumar</span>
                        </div>
                    </div>
                    <div class="summary-pricing">
                        <div class="pricing-item">
                            <span class="pricing-label">Session Fee:</span>
                            <span class="pricing-value">₹999</span>
                        </div>
                        <div class="pricing-item">
                            <span class="pricing-label">Platform Fee:</span>
                            <span class="pricing-value">₹99</span>
                        </div>
                        <div class="pricing-item">
                            <span class="pricing-label">GST (18%):</span>
                            <span class="pricing-value">₹198</span>
                        </div>
                        <div class="pricing-total">
                            <span class="pricing-label">Total Amount:</span>
                            <span class="pricing-value">₹1,296</span>
                        </div>
                    </div>
                </div>

                <!-- Payment Method -->
                <div class="form-section">
                    <h3>Payment Method</h3>
                    <div class="payment-methods">
                        <label class="payment-option">
                            <input type="radio" name="paymentMethod" value="upi" checked>
                            <div class="option-content">
                                <span class="option-icon">📱</span>
                                <span class="option-text">UPI</span>
                                <span class="option-desc">Pay using UPI apps</span>
                            </div>
                        </label>
                        <label class="payment-option">
                            <input type="radio" name="paymentMethod" value="card">
                            <div class="option-content">
                                <span class="option-icon">💳</span>
                                <span class="option-text">Credit/Debit Card</span>
                                <span class="option-desc">Visa, Mastercard, RuPay</span>
                            </div>
                        </label>
                        <label class="payment-option">
                            <input type="radio" name="paymentMethod" value="netbanking">
                            <div class="option-content">
                                <span class="option-icon">🏦</span>
                                <span class="option-text">Net Banking</span>
                                <span class="option-desc">All major banks supported</span>
                            </div>
                        </label>
                        <label class="payment-option">
                            <input type="radio" name="paymentMethod" value="wallet">
                            <div class="option-content">
                                <span class="option-icon">👛</span>
                                <span class="option-text">Digital Wallet</span>
                                <span class="option-desc">Paytm, PhonePe, Google Pay</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Terms and Conditions -->
                <div class="form-section">
                    <label class="checkbox-container">
                        <input type="checkbox" name="terms" required>
                        <span class="checkmark"></span>
                        I agree to the <a href="#">Terms of Service</a> and <a href="#">Cancellation Policy</a>
                    </label>
                </div>

                <!-- Action Buttons -->
                <div class="booking-actions">
                    <button type="button" class="btn-secondary">Save as Draft</button>
                    <button type="submit" class="btn-primary">Confirm & Pay ₹1,296</button>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/booking.js"></script>
</body>
</html>
