<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - MentorMate</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/chat.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="dashboard-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html"><h2>MentorMate</h2></a>
            </div>
            <div class="nav-user">
                <div class="notifications">
                    <span class="notification-icon">🔔</span>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-menu">
                    <div class="user-avatar"></div>
                    <span class="user-name">Priya Sharma</span>
                    <span class="dropdown-arrow">▼</span>
                </div>
            </div>
        </div>
    </nav>

    <div class="chat-container">
        <!-- Chat Sidebar -->
        <div class="chat-sidebar">
            <div class="chat-header">
                <h2>Messages</h2>
                <button class="new-chat-btn">✏️</button>
            </div>
            
            <div class="chat-search">
                <input type="text" placeholder="Search conversations..." id="chatSearch">
            </div>
            
            <div class="chat-list">
                <div class="chat-item active">
                    <div class="chat-avatar"></div>
                    <div class="chat-info">
                        <h4>Dr. Rajesh Kumar</h4>
                        <p class="last-message">Thanks for the session! Looking forward to our next meeting.</p>
                        <span class="chat-time">2 min ago</span>
                    </div>
                    <div class="chat-status">
                        <span class="unread-count">2</span>
                    </div>
                </div>
                
                <div class="chat-item">
                    <div class="chat-avatar"></div>
                    <div class="chat-info">
                        <h4>Sneha Patel</h4>
                        <p class="last-message">I've prepared some exercises for you to try...</p>
                        <span class="chat-time">1 hour ago</span>
                    </div>
                    <div class="chat-status">
                        <span class="online-indicator"></span>
                    </div>
                </div>
                
                <div class="chat-item">
                    <div class="chat-avatar"></div>
                    <div class="chat-info">
                        <h4>Amit Sharma</h4>
                        <p class="last-message">Great progress on your business plan! Let's discuss the marketing strategy next.</p>
                        <span class="chat-time">Yesterday</span>
                    </div>
                </div>
                
                <div class="chat-item">
                    <div class="chat-avatar"></div>
                    <div class="chat-info">
                        <h4>Priyanka Joshi</h4>
                        <p class="last-message">The product roadmap looks solid. A few suggestions...</p>
                        <span class="chat-time">2 days ago</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat Main -->
        <div class="chat-main">
            <div class="chat-header-main">
                <div class="chat-user-info">
                    <div class="chat-avatar"></div>
                    <div class="user-details">
                        <h3>Dr. Rajesh Kumar</h3>
                        <span class="user-status">Online • Last seen 2 min ago</span>
                    </div>
                </div>
                <div class="chat-actions">
                    <button class="action-btn" title="Video Call">📹</button>
                    <button class="action-btn" title="Voice Call">📞</button>
                    <button class="action-btn" title="More Options">⋯</button>
                </div>
            </div>

            <div class="chat-messages" id="chatMessages">
                <div class="message-date">Today</div>
                
                <div class="message received">
                    <div class="message-avatar"></div>
                    <div class="message-content">
                        <p>Hi Priya! How are you doing with the system design practice we discussed?</p>
                        <span class="message-time">10:30 AM</span>
                    </div>
                </div>
                
                <div class="message sent">
                    <div class="message-content">
                        <p>Hi Dr. Rajesh! I've been working on the distributed cache design. I have a few questions about consistency models.</p>
                        <span class="message-time">10:32 AM</span>
                    </div>
                </div>
                
                <div class="message received">
                    <div class="message-avatar"></div>
                    <div class="message-content">
                        <p>Excellent! Consistency is a crucial topic. Are you looking at eventual consistency or strong consistency?</p>
                        <span class="message-time">10:33 AM</span>
                    </div>
                </div>
                
                <div class="message sent">
                    <div class="message-content">
                        <p>I'm trying to understand when to use each approach. For a social media feed, would eventual consistency be sufficient?</p>
                        <span class="message-time">10:35 AM</span>
                    </div>
                </div>
                
                <div class="message received">
                    <div class="message-avatar"></div>
                    <div class="message-content">
                        <p>Great question! For social media feeds, eventual consistency is usually perfect. Users don't need to see posts in real-time with perfect ordering.</p>
                        <p>However, for financial transactions or inventory management, you'd want strong consistency. Let me share a resource that explains this well.</p>
                        <span class="message-time">10:37 AM</span>
                    </div>
                </div>
                
                <div class="message received">
                    <div class="message-avatar"></div>
                    <div class="message-content">
                        <div class="message-attachment">
                            <div class="attachment-icon">📄</div>
                            <div class="attachment-info">
                                <span class="attachment-name">Consistency Models in Distributed Systems.pdf</span>
                                <span class="attachment-size">2.3 MB</span>
                            </div>
                            <button class="attachment-download">⬇️</button>
                        </div>
                        <span class="message-time">10:38 AM</span>
                    </div>
                </div>
                
                <div class="message sent">
                    <div class="message-content">
                        <p>Thank you! This is exactly what I needed. I'll review this before our session tomorrow.</p>
                        <span class="message-time">10:40 AM</span>
                    </div>
                </div>
                
                <div class="message received">
                    <div class="message-avatar"></div>
                    <div class="message-content">
                        <p>Perfect! Also, try to think about CAP theorem while reading. We'll discuss how it applies to real-world systems tomorrow.</p>
                        <span class="message-time">10:41 AM</span>
                    </div>
                </div>
                
                <div class="message sent">
                    <div class="message-content">
                        <p>Will do! Thanks for the session today. Looking forward to our next meeting.</p>
                        <span class="message-time">Just now</span>
                    </div>
                </div>
                
                <div class="typing-indicator">
                    <div class="typing-avatar"></div>
                    <div class="typing-content">
                        <div class="typing-dots">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="chat-input-container">
                <div class="chat-input">
                    <button class="attachment-btn" title="Attach File">📎</button>
                    <input type="text" placeholder="Type your message..." id="messageInput">
                    <button class="emoji-btn" title="Add Emoji">😊</button>
                    <button class="send-btn" id="sendBtn">➤</button>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/chat.js"></script>
</body>
</html>
