<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - MentorMate</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="dashboard-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>MentorMate</h2>
            </div>
            <div class="nav-user">
                <div class="notifications">
                    <span class="notification-icon">🔔</span>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-menu">
                    <div class="user-avatar"></div>
                    <span class="user-name">Priya Sharma</span>
                    <span class="dropdown-arrow">▼</span>
                </div>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <ul class="sidebar-menu">
                <li class="menu-item active">
                    <a href="#dashboard">
                        <span class="menu-icon">📊</span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="mentor-search.html">
                        <span class="menu-icon">🔍</span>
                        <span>Find Mentors</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#sessions">
                        <span class="menu-icon">📅</span>
                        <span>My Sessions</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="chat.html">
                        <span class="menu-icon">💬</span>
                        <span>Messages</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#profile">
                        <span class="menu-icon">👤</span>
                        <span>Profile</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#payments">
                        <span class="menu-icon">💳</span>
                        <span>Payments</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#settings">
                        <span class="menu-icon">⚙️</span>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Welcome Section -->
            <div class="welcome-section">
                <h1>Welcome back, Priya! 👋</h1>
                <p>Continue your mentorship journey and achieve your goals</p>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">📚</div>
                    <div class="stat-content">
                        <h3>12</h3>
                        <p>Total Sessions</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⭐</div>
                    <div class="stat-content">
                        <h3>4.8</h3>
                        <p>Average Rating</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🎯</div>
                    <div class="stat-content">
                        <h3>3</h3>
                        <p>Goals Achieved</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-content">
                        <h3>₹8,500</h3>
                        <p>Total Invested</p>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <h2>Quick Actions</h2>
                <div class="actions-grid">
                    <a href="mentor-search.html" class="action-card">
                        <div class="action-icon">🔍</div>
                        <h3>Find New Mentor</h3>
                        <p>Discover mentors in new areas</p>
                    </a>
                    <a href="booking.html" class="action-card">
                        <div class="action-icon">📅</div>
                        <h3>Book Session</h3>
                        <p>Schedule with your mentors</p>
                    </a>
                    <a href="chat.html" class="action-card">
                        <div class="action-icon">💬</div>
                        <h3>Send Message</h3>
                        <p>Chat with your mentors</p>
                    </a>
                </div>
            </div>

            <!-- Upcoming Sessions -->
            <div class="upcoming-sessions">
                <h2>Upcoming Sessions</h2>
                <div class="sessions-list">
                    <div class="session-card">
                        <div class="session-mentor">
                            <div class="mentor-avatar"></div>
                            <div class="mentor-info">
                                <h4>Dr. Rajesh Kumar</h4>
                                <p>Career Development</p>
                            </div>
                        </div>
                        <div class="session-details">
                            <div class="session-time">
                                <span class="date">Tomorrow</span>
                                <span class="time">2:00 PM - 3:00 PM</span>
                            </div>
                            <div class="session-actions">
                                <button class="btn-secondary">Reschedule</button>
                                <button class="btn-primary">Join Call</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="session-card">
                        <div class="session-mentor">
                            <div class="mentor-avatar"></div>
                            <div class="mentor-info">
                                <h4>Sneha Patel</h4>
                                <p>Personal Growth</p>
                            </div>
                        </div>
                        <div class="session-details">
                            <div class="session-time">
                                <span class="date">Friday</span>
                                <span class="time">6:00 PM - 7:00 PM</span>
                            </div>
                            <div class="session-actions">
                                <button class="btn-secondary">Reschedule</button>
                                <button class="btn-primary">Join Call</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="recent-activity">
                <h2>Recent Activity</h2>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon">✅</div>
                        <div class="activity-content">
                            <p><strong>Session completed</strong> with Dr. Rajesh Kumar</p>
                            <span class="activity-time">2 hours ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">💬</div>
                        <div class="activity-content">
                            <p><strong>New message</strong> from Sneha Patel</p>
                            <span class="activity-time">1 day ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">⭐</div>
                        <div class="activity-content">
                            <p><strong>Rated session</strong> with Amit Sharma - 5 stars</p>
                            <span class="activity-time">3 days ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="scripts/dashboard.js"></script>
</body>
</html>
