<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentorMate - Find Your Perfect Mentor in India</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/landing.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>MentorMate</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#mentors">Find Mentors</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="login.html" class="nav-cta">Login</a></li>
                <li><a href="signup.html" class="btn-primary">Get Started</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Find Your Perfect Mentor in India</h1>
                <p>Connect with experienced professionals for career guidance, personal growth, and life advice. Start your journey towards success today.</p>
                <div class="hero-buttons">
                    <a href="signup.html" class="btn-primary">Find a Mentor</a>
                    <a href="mentor-signup.html" class="btn-secondary">Become a Mentor</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <h3>10,000+</h3>
                        <p>Active Mentors</p>
                    </div>
                    <div class="stat">
                        <h3>50,000+</h3>
                        <p>Successful Sessions</p>
                    </div>
                    <div class="stat">
                        <h3>25+</h3>
                        <p>Cities Covered</p>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-illustration">
                    <div class="mentor-avatar"></div>
                    <div class="mentee-avatar"></div>
                    <div class="connection-line"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <h2>Explore Mentorship Categories</h2>
            <p>Find the right guidance for your specific needs</p>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">💼</div>
                    <h3>Career Development</h3>
                    <p>Get guidance on career transitions, skill development, and professional growth</p>
                    <span class="category-price">Starting from ₹499/session</span>
                </div>
                <div class="category-card">
                    <div class="category-icon">💻</div>
                    <h3>Technology & Programming</h3>
                    <p>Learn from industry experts in software development, AI, and emerging technologies</p>
                    <span class="category-price">Starting from ₹699/session</span>
                </div>
                <div class="category-card">
                    <div class="category-icon">🚀</div>
                    <h3>Entrepreneurship</h3>
                    <p>Build your startup with guidance from successful entrepreneurs and business leaders</p>
                    <span class="category-price">Starting from ₹999/session</span>
                </div>
                <div class="category-card">
                    <div class="category-icon">🎯</div>
                    <h3>Personal Growth</h3>
                    <p>Develop confidence, leadership skills, and achieve your personal goals</p>
                    <span class="category-price">Starting from ₹399/session</span>
                </div>
                <div class="category-card">
                    <div class="category-icon">💝</div>
                    <h3>Relationships</h3>
                    <p>Navigate personal relationships, communication, and emotional well-being</p>
                    <span class="category-price">Starting from ₹599/session</span>
                </div>
                <div class="category-card">
                    <div class="category-icon">🎓</div>
                    <h3>Education & Exams</h3>
                    <p>Prepare for competitive exams, higher education, and academic success</p>
                    <span class="category-price">Starting from ₹449/session</span>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <h2>How MentorMate Works</h2>
            <div class="steps-grid">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Choose Your Mentor</h3>
                    <p>Browse through our verified mentors and find the perfect match for your goals</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Book a Session</h3>
                    <p>Schedule a convenient time slot and make secure payment through our platform</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Get Guidance</h3>
                    <p>Connect with your mentor via video call, chat, or phone for personalized advice</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Achieve Your Goals</h3>
                    <p>Apply the insights and continue your journey with ongoing support</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2>What Our Users Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"MentorMate helped me transition from engineering to product management. My mentor's guidance was invaluable in landing my dream job at a top tech company."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar"></div>
                        <div class="author-info">
                            <h4>Priya Sharma</h4>
                            <span>Product Manager, Bangalore</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"As a first-time entrepreneur, I was lost. My mentor on MentorMate guided me through the entire startup journey. We're now generating ₹10L+ monthly revenue!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar"></div>
                        <div class="author-info">
                            <h4>Rahul Gupta</h4>
                            <span>Founder, Mumbai</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The relationship counseling sessions helped me improve my communication skills and strengthen my marriage. Highly recommend MentorMate!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar"></div>
                        <div class="author-info">
                            <h4>Anjali Patel</h4>
                            <span>Teacher, Delhi</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Life?</h2>
                <p>Join thousands of Indians who have achieved their goals with expert mentorship</p>
                <div class="cta-buttons">
                    <a href="signup.html" class="btn-primary">Start Your Journey</a>
                    <a href="mentor-search.html" class="btn-secondary">Browse Mentors</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MentorMate</h3>
                    <p>Empowering Indians through meaningful mentorship connections</p>
                    <div class="social-links">
                        <a href="#">📘</a>
                        <a href="#">🐦</a>
                        <a href="#">📷</a>
                        <a href="#">💼</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>For Mentees</h4>
                    <ul>
                        <li><a href="mentor-search.html">Find Mentors</a></li>
                        <li><a href="#">How it Works</a></li>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>For Mentors</h4>
                    <ul>
                        <li><a href="mentor-signup.html">Become a Mentor</a></li>
                        <li><a href="#">Mentor Guidelines</a></li>
                        <li><a href="#">Earnings</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 MentorMate. All rights reserved. Made with ❤️ in India</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>
