<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MentorMate</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/auth.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>Welcome Back</h1>
                <p>Sign in to continue your mentorship journey</p>
            </div>
            
            <form class="auth-form" id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <div class="password-toggle" onclick="togglePassword()">👁️</div>
                </div>
                
                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" name="remember">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
                
                <button type="submit" class="btn-primary">Sign In</button>
                
                <div class="auth-divider">
                    <span>or</span>
                </div>
                
                <button type="button" class="btn-google">
                    <span class="google-icon">G</span>
                    Continue with Google
                </button>
            </form>
            
            <div class="auth-footer">
                <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
            </div>
        </div>
        
        <div class="auth-illustration">
            <div class="illustration-content">
                <h2>Connect with Expert Mentors</h2>
                <p>Join thousands of Indians who have transformed their careers and lives through meaningful mentorship</p>
                <div class="feature-list">
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Verified mentors across India</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Affordable pricing starting ₹399</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Secure video calls & messaging</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="scripts/auth.js"></script>
</body>
</html>
