<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Mentors - MentorMate</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/mentor-search.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="dashboard-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html"><h2>MentorMate</h2></a>
            </div>
            <div class="nav-user">
                <div class="notifications">
                    <span class="notification-icon">🔔</span>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-menu">
                    <div class="user-avatar"></div>
                    <span class="user-name">Priya Sharma</span>
                    <span class="dropdown-arrow">▼</span>
                </div>
            </div>
        </div>
    </nav>

    <div class="search-container">
        <!-- Search Header -->
        <div class="search-header">
            <h1>Find Your Perfect Mentor</h1>
            <p>Discover experienced professionals ready to guide your journey</p>
        </div>

        <!-- Search and Filters -->
        <div class="search-controls">
            <div class="search-bar">
                <input type="text" placeholder="Search by name, skill, or company..." id="searchInput">
                <button class="search-btn">🔍</button>
            </div>
            
            <div class="filters">
                <div class="filter-group">
                    <label>Category</label>
                    <select id="categoryFilter">
                        <option value="">All Categories</option>
                        <option value="career">Career Development</option>
                        <option value="technology">Technology & Programming</option>
                        <option value="entrepreneurship">Entrepreneurship</option>
                        <option value="personal">Personal Growth</option>
                        <option value="relationships">Relationships</option>
                        <option value="education">Education & Exams</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label>Experience</label>
                    <select id="experienceFilter">
                        <option value="">Any Experience</option>
                        <option value="1-3">1-3 years</option>
                        <option value="3-5">3-5 years</option>
                        <option value="5-10">5-10 years</option>
                        <option value="10+">10+ years</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label>Price Range</label>
                    <select id="priceFilter">
                        <option value="">Any Price</option>
                        <option value="0-500">₹0 - ₹500</option>
                        <option value="500-1000">₹500 - ₹1000</option>
                        <option value="1000-2000">₹1000 - ₹2000</option>
                        <option value="2000+">₹2000+</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label>Rating</label>
                    <select id="ratingFilter">
                        <option value="">Any Rating</option>
                        <option value="4.5+">4.5+ stars</option>
                        <option value="4.0+">4.0+ stars</option>
                        <option value="3.5+">3.5+ stars</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label>Availability</label>
                    <select id="availabilityFilter">
                        <option value="">Any Time</option>
                        <option value="today">Available Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Results -->
        <div class="search-results">
            <div class="results-header">
                <h2>Available Mentors <span class="results-count">(24 found)</span></h2>
                <div class="sort-options">
                    <label>Sort by:</label>
                    <select id="sortBy">
                        <option value="relevance">Relevance</option>
                        <option value="rating">Highest Rated</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="experience">Most Experienced</option>
                    </select>
                </div>
            </div>

            <div class="mentors-grid">
                <!-- Mentor Card 1 -->
                <div class="mentor-card">
                    <div class="mentor-header">
                        <div class="mentor-avatar"></div>
                        <div class="mentor-status online"></div>
                    </div>
                    <div class="mentor-info">
                        <h3>Dr. Rajesh Kumar</h3>
                        <p class="mentor-title">Senior Software Architect</p>
                        <p class="mentor-company">Google India</p>
                        <div class="mentor-rating">
                            <span class="stars">⭐⭐⭐⭐⭐</span>
                            <span class="rating-text">4.9 (127 reviews)</span>
                        </div>
                        <div class="mentor-tags">
                            <span class="tag">Career Development</span>
                            <span class="tag">Technology</span>
                        </div>
                        <p class="mentor-bio">15+ years in tech leadership. Helped 200+ engineers advance their careers at top companies.</p>
                        <div class="mentor-stats">
                            <div class="stat">
                                <span class="stat-number">200+</span>
                                <span class="stat-label">Sessions</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">15</span>
                                <span class="stat-label">Years Exp</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">95%</span>
                                <span class="stat-label">Success Rate</span>
                            </div>
                        </div>
                    </div>
                    <div class="mentor-footer">
                        <div class="mentor-price">
                            <span class="price">₹999</span>
                            <span class="price-unit">/session</span>
                        </div>
                        <div class="mentor-actions">
                            <button class="btn-secondary" onclick="viewProfile('rajesh-kumar')">View Profile</button>
                            <button class="btn-primary" onclick="bookSession('rajesh-kumar')">Book Session</button>
                        </div>
                    </div>
                </div>

                <!-- Mentor Card 2 -->
                <div class="mentor-card">
                    <div class="mentor-header">
                        <div class="mentor-avatar"></div>
                        <div class="mentor-status online"></div>
                    </div>
                    <div class="mentor-info">
                        <h3>Sneha Patel</h3>
                        <p class="mentor-title">Life Coach & Therapist</p>
                        <p class="mentor-company">Certified Professional</p>
                        <div class="mentor-rating">
                            <span class="stars">⭐⭐⭐⭐⭐</span>
                            <span class="rating-text">4.8 (89 reviews)</span>
                        </div>
                        <div class="mentor-tags">
                            <span class="tag">Personal Growth</span>
                            <span class="tag">Relationships</span>
                        </div>
                        <p class="mentor-bio">Certified life coach specializing in personal development and relationship counseling.</p>
                        <div class="mentor-stats">
                            <div class="stat">
                                <span class="stat-number">150+</span>
                                <span class="stat-label">Sessions</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">8</span>
                                <span class="stat-label">Years Exp</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">92%</span>
                                <span class="stat-label">Success Rate</span>
                            </div>
                        </div>
                    </div>
                    <div class="mentor-footer">
                        <div class="mentor-price">
                            <span class="price">₹699</span>
                            <span class="price-unit">/session</span>
                        </div>
                        <div class="mentor-actions">
                            <button class="btn-secondary" onclick="viewProfile('sneha-patel')">View Profile</button>
                            <button class="btn-primary" onclick="bookSession('sneha-patel')">Book Session</button>
                        </div>
                    </div>
                </div>

                <!-- Mentor Card 3 -->
                <div class="mentor-card">
                    <div class="mentor-header">
                        <div class="mentor-avatar"></div>
                        <div class="mentor-status busy"></div>
                    </div>
                    <div class="mentor-info">
                        <h3>Amit Sharma</h3>
                        <p class="mentor-title">Startup Founder & CEO</p>
                        <p class="mentor-company">TechVenture Solutions</p>
                        <div class="mentor-rating">
                            <span class="stars">⭐⭐⭐⭐⭐</span>
                            <span class="rating-text">4.7 (156 reviews)</span>
                        </div>
                        <div class="mentor-tags">
                            <span class="tag">Entrepreneurship</span>
                            <span class="tag">Business Strategy</span>
                        </div>
                        <p class="mentor-bio">Serial entrepreneur with 3 successful exits. Expert in startup strategy and fundraising.</p>
                        <div class="mentor-stats">
                            <div class="stat">
                                <span class="stat-number">300+</span>
                                <span class="stat-label">Sessions</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">12</span>
                                <span class="stat-label">Years Exp</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">88%</span>
                                <span class="stat-label">Success Rate</span>
                            </div>
                        </div>
                    </div>
                    <div class="mentor-footer">
                        <div class="mentor-price">
                            <span class="price">₹1,499</span>
                            <span class="price-unit">/session</span>
                        </div>
                        <div class="mentor-actions">
                            <button class="btn-secondary" onclick="viewProfile('amit-sharma')">View Profile</button>
                            <button class="btn-primary" onclick="bookSession('amit-sharma')">Book Session</button>
                        </div>
                    </div>
                </div>

                <!-- Mentor Card 4 -->
                <div class="mentor-card">
                    <div class="mentor-header">
                        <div class="mentor-avatar"></div>
                        <div class="mentor-status online"></div>
                    </div>
                    <div class="mentor-info">
                        <h3>Priyanka Joshi</h3>
                        <p class="mentor-title">Product Manager</p>
                        <p class="mentor-company">Microsoft India</p>
                        <div class="mentor-rating">
                            <span class="stars">⭐⭐⭐⭐⭐</span>
                            <span class="rating-text">4.6 (73 reviews)</span>
                        </div>
                        <div class="mentor-tags">
                            <span class="tag">Product Management</span>
                            <span class="tag">Career Transition</span>
                        </div>
                        <p class="mentor-bio">Product leader with expertise in helping professionals transition into product roles.</p>
                        <div class="mentor-stats">
                            <div class="stat">
                                <span class="stat-number">120+</span>
                                <span class="stat-label">Sessions</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">7</span>
                                <span class="stat-label">Years Exp</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">94%</span>
                                <span class="stat-label">Success Rate</span>
                            </div>
                        </div>
                    </div>
                    <div class="mentor-footer">
                        <div class="mentor-price">
                            <span class="price">₹799</span>
                            <span class="price-unit">/session</span>
                        </div>
                        <div class="mentor-actions">
                            <button class="btn-secondary" onclick="viewProfile('priyanka-joshi')">View Profile</button>
                            <button class="btn-primary" onclick="bookSession('priyanka-joshi')">Book Session</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Load More -->
            <div class="load-more">
                <button class="btn-secondary">Load More Mentors</button>
            </div>
        </div>
    </div>

    <script src="scripts/mentor-search.js"></script>
</body>
</html>
