<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Rajesh Kumar - MentorMate</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/mentor-profile.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="dashboard-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html"><h2>MentorMate</h2></a>
            </div>
            <div class="nav-user">
                <div class="notifications">
                    <span class="notification-icon">🔔</span>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-menu">
                    <div class="user-avatar"></div>
                    <span class="user-name">Priya Sharma</span>
                    <span class="dropdown-arrow">▼</span>
                </div>
            </div>
        </div>
    </nav>

    <div class="profile-container">
        <!-- Profile Header -->
        <div class="profile-header">
            <div class="profile-hero">
                <div class="mentor-avatar-large"></div>
                <div class="mentor-status online"></div>
            </div>
            <div class="profile-info">
                <h1>Dr. Rajesh Kumar</h1>
                <p class="mentor-title">Senior Software Architect at Google India</p>
                <div class="mentor-rating">
                    <span class="stars">⭐⭐⭐⭐⭐</span>
                    <span class="rating-text">4.9 (127 reviews)</span>
                </div>
                <div class="mentor-tags">
                    <span class="tag">Career Development</span>
                    <span class="tag">Technology Leadership</span>
                    <span class="tag">System Design</span>
                    <span class="tag">Interview Prep</span>
                </div>
                <div class="mentor-stats">
                    <div class="stat">
                        <span class="stat-number">200+</span>
                        <span class="stat-label">Sessions Completed</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">15</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">95%</span>
                        <span class="stat-label">Success Rate</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24h</span>
                        <span class="stat-label">Response Time</span>
                    </div>
                </div>
            </div>
            <div class="profile-actions">
                <div class="price-info">
                    <span class="price">₹999</span>
                    <span class="price-unit">/session (60 min)</span>
                </div>
                <button class="btn-primary" onclick="bookSession()">Book Session</button>
                <button class="btn-secondary" onclick="sendMessage()">Send Message</button>
                <button class="btn-outline" onclick="addToFavorites()">❤️ Add to Favorites</button>
            </div>
        </div>

        <!-- Profile Content -->
        <div class="profile-content">
            <!-- About Section -->
            <section class="profile-section">
                <h2>About Dr. Rajesh</h2>
                <div class="about-content">
                    <p>With over 15 years of experience in the technology industry, Dr. Rajesh Kumar has been instrumental in shaping the careers of hundreds of software engineers and tech professionals across India. Currently serving as a Senior Software Architect at Google India, he brings deep expertise in system design, technical leadership, and career advancement strategies.</p>
                    
                    <p>Dr. Rajesh has worked with leading technology companies including Microsoft, Amazon, and Google, where he has led teams of 50+ engineers and delivered products used by millions of users. His mentorship approach focuses on practical, actionable advice that helps mentees navigate complex career decisions and technical challenges.</p>
                    
                    <p>He holds a Ph.D. in Computer Science from IIT Delhi and has published over 20 research papers in top-tier conferences. Dr. Rajesh is passionate about giving back to the community and has mentored over 200 professionals, with 95% of his mentees achieving their career goals within 6 months.</p>
                </div>
            </section>

            <!-- Expertise Section -->
            <section class="profile-section">
                <h2>Areas of Expertise</h2>
                <div class="expertise-grid">
                    <div class="expertise-item">
                        <div class="expertise-icon">💼</div>
                        <h3>Career Development</h3>
                        <p>Strategic career planning, promotion strategies, and leadership development</p>
                    </div>
                    <div class="expertise-item">
                        <div class="expertise-icon">🏗️</div>
                        <h3>System Design</h3>
                        <p>Large-scale system architecture, scalability, and performance optimization</p>
                    </div>
                    <div class="expertise-item">
                        <div class="expertise-icon">👥</div>
                        <h3>Technical Leadership</h3>
                        <p>Team management, technical decision making, and engineering culture</p>
                    </div>
                    <div class="expertise-item">
                        <div class="expertise-icon">🎯</div>
                        <h3>Interview Preparation</h3>
                        <p>Technical interviews, behavioral questions, and salary negotiation</p>
                    </div>
                </div>
            </section>

            <!-- Experience Section -->
            <section class="profile-section">
                <h2>Professional Experience</h2>
                <div class="experience-timeline">
                    <div class="experience-item">
                        <div class="experience-period">2020 - Present</div>
                        <div class="experience-content">
                            <h3>Senior Software Architect</h3>
                            <p class="company">Google India</p>
                            <p>Leading architecture for Google Pay India, serving 100M+ users. Responsible for system design, technical strategy, and team leadership.</p>
                        </div>
                    </div>
                    <div class="experience-item">
                        <div class="experience-period">2017 - 2020</div>
                        <div class="experience-content">
                            <h3>Principal Engineer</h3>
                            <p class="company">Amazon India</p>
                            <p>Led the development of Amazon's logistics platform for India. Managed a team of 30+ engineers across multiple locations.</p>
                        </div>
                    </div>
                    <div class="experience-item">
                        <div class="experience-period">2012 - 2017</div>
                        <div class="experience-content">
                            <h3>Senior Software Engineer</h3>
                            <p class="company">Microsoft India</p>
                            <p>Worked on Azure cloud services and Office 365. Contributed to multiple high-impact projects and mentored junior engineers.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reviews Section -->
            <section class="profile-section">
                <h2>What Mentees Say</h2>
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <div class="reviewer-avatar"></div>
                                <div>
                                    <h4>Ankit Verma</h4>
                                    <p>Software Engineer at Flipkart</p>
                                </div>
                            </div>
                            <div class="review-rating">⭐⭐⭐⭐⭐</div>
                        </div>
                        <p>"Dr. Rajesh's guidance was instrumental in my promotion to Senior Engineer. His practical advice on system design and leadership helped me stand out in my team. Highly recommended!"</p>
                        <span class="review-date">2 weeks ago</span>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <div class="reviewer-avatar"></div>
                                <div>
                                    <h4>Kavya Reddy</h4>
                                    <p>Product Manager at Zomato</p>
                                </div>
                            </div>
                            <div class="review-rating">⭐⭐⭐⭐⭐</div>
                        </div>
                        <p>"Transitioning from engineering to product management seemed impossible until I met Dr. Rajesh. His structured approach and industry insights made all the difference."</p>
                        <span class="review-date">1 month ago</span>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <div class="reviewer-avatar"></div>
                                <div>
                                    <h4>Rohit Sharma</h4>
                                    <p>Tech Lead at Paytm</p>
                                </div>
                            </div>
                            <div class="review-rating">⭐⭐⭐⭐⭐</div>
                        </div>
                        <p>"The interview preparation sessions were game-changing. Dr. Rajesh's mock interviews and feedback helped me crack Google's technical rounds with confidence."</p>
                        <span class="review-date">2 months ago</span>
                    </div>
                </div>
                <button class="btn-secondary">View All Reviews</button>
            </section>

            <!-- Availability Section -->
            <section class="profile-section">
                <h2>Availability</h2>
                <div class="availability-info">
                    <div class="availability-item">
                        <span class="availability-label">Response Time:</span>
                        <span class="availability-value">Within 24 hours</span>
                    </div>
                    <div class="availability-item">
                        <span class="availability-label">Session Duration:</span>
                        <span class="availability-value">60 minutes</span>
                    </div>
                    <div class="availability-item">
                        <span class="availability-label">Time Zone:</span>
                        <span class="availability-value">IST (GMT +5:30)</span>
                    </div>
                    <div class="availability-item">
                        <span class="availability-label">Languages:</span>
                        <span class="availability-value">English, Hindi</span>
                    </div>
                </div>
                <div class="availability-calendar">
                    <h3>Next Available Slots</h3>
                    <div class="time-slots">
                        <div class="time-slot available">
                            <span class="slot-date">Tomorrow</span>
                            <span class="slot-time">2:00 PM - 3:00 PM</span>
                        </div>
                        <div class="time-slot available">
                            <span class="slot-date">Tomorrow</span>
                            <span class="slot-time">6:00 PM - 7:00 PM</span>
                        </div>
                        <div class="time-slot available">
                            <span class="slot-date">Friday</span>
                            <span class="slot-time">10:00 AM - 11:00 AM</span>
                        </div>
                        <div class="time-slot available">
                            <span class="slot-date">Friday</span>
                            <span class="slot-time">4:00 PM - 5:00 PM</span>
                        </div>
                    </div>
                    <button class="btn-primary">View Full Calendar</button>
                </div>
            </section>
        </div>
    </div>

    <script src="scripts/mentor-profile.js"></script>
</body>
</html>
