<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - MentorMate</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/auth.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>Join MentorMate</h1>
                <p>Start your mentorship journey today</p>
            </div>
            
            <div class="user-type-selector">
                <button class="user-type-btn active" data-type="mentee">
                    <span class="type-icon">🎯</span>
                    <span>I want to find a mentor</span>
                </button>
                <button class="user-type-btn" data-type="mentor">
                    <span class="type-icon">👨‍🏫</span>
                    <span>I want to become a mentor</span>
                </button>
            </div>
            
            <form class="auth-form" id="signupForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="+91 98765 43210" required>
                </div>
                
                <div class="form-group">
                    <label for="city">City</label>
                    <select id="city" name="city" required>
                        <option value="">Select your city</option>
                        <option value="mumbai">Mumbai</option>
                        <option value="delhi">Delhi</option>
                        <option value="bangalore">Bangalore</option>
                        <option value="hyderabad">Hyderabad</option>
                        <option value="chennai">Chennai</option>
                        <option value="kolkata">Kolkata</option>
                        <option value="pune">Pune</option>
                        <option value="ahmedabad">Ahmedabad</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="form-group mentee-only">
                    <label for="interests">Areas of Interest</label>
                    <select id="interests" name="interests" multiple>
                        <option value="career">Career Development</option>
                        <option value="technology">Technology & Programming</option>
                        <option value="entrepreneurship">Entrepreneurship</option>
                        <option value="personal">Personal Growth</option>
                        <option value="relationships">Relationships</option>
                        <option value="education">Education & Exams</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <div class="password-toggle" onclick="togglePassword()">👁️</div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                
                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" name="terms" required>
                        <span class="checkmark"></span>
                        I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                    </label>
                </div>
                
                <button type="submit" class="btn-primary">Create Account</button>
                
                <div class="auth-divider">
                    <span>or</span>
                </div>
                
                <button type="button" class="btn-google">
                    <span class="google-icon">G</span>
                    Continue with Google
                </button>
            </form>
            
            <div class="auth-footer">
                <p>Already have an account? <a href="login.html">Sign in here</a></p>
            </div>
        </div>
        
        <div class="auth-illustration">
            <div class="illustration-content">
                <h2>Start Your Growth Journey</h2>
                <p>Connect with experienced mentors who understand the Indian market and can guide you to success</p>
                <div class="success-metrics">
                    <div class="metric">
                        <h3>95%</h3>
                        <p>Success Rate</p>
                    </div>
                    <div class="metric">
                        <h3>4.8/5</h3>
                        <p>Average Rating</p>
                    </div>
                    <div class="metric">
                        <h3>24/7</h3>
                        <p>Support</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="scripts/auth.js"></script>
</body>
</html>
