/* Admin Panel Styles */
.admin-nav {
  background: var(--gray-900);
  color: white;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.admin-nav .nav-logo h2 {
  color: white;
}

.admin-nav .user-avatar.admin {
  background: linear-gradient(135deg, var(--warning-color), var(--error-color));
}

.admin-nav .user-name {
  color: white;
}

.admin-nav .dropdown-arrow {
  color: var(--gray-300);
}

.admin-container {
  display: flex;
  min-height: calc(100vh - 60px);
}

/* Admin Sidebar */
.admin-sidebar {
  width: 250px;
  background: var(--gray-800);
  padding: 1.5rem 0;
  flex-shrink: 0;
}

.admin-sidebar .sidebar-menu {
  list-style: none;
}

.admin-sidebar .menu-item {
  margin-bottom: 0.5rem;
}

.admin-sidebar .menu-item a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  color: var(--gray-300);
  text-decoration: none;
  transition: var(--transition);
  font-weight: 500;
}

.admin-sidebar .menu-item a:hover {
  background: var(--gray-700);
  color: white;
}

.admin-sidebar .menu-item.active a {
  background: var(--primary-color);
  color: white;
}

/* Admin Main */
.admin-main {
  flex: 1;
  padding: 2rem;
  background: var(--gray-50);
  overflow-y: auto;
}

.admin-header {
  margin-bottom: 2rem;
}

.admin-header h1 {
  font-size: 2rem;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
}

.admin-header p {
  color: var(--gray-600);
  font-size: 1rem;
}

/* Verification Stats */
.verification-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.verification-stats .stat-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon.pending {
  background: rgba(217, 119, 6, 0.1);
  color: var(--warning-color);
}

.stat-icon.approved {
  background: rgba(5, 150, 105, 0.1);
  color: var(--success-color);
}

.stat-icon.rejected {
  background: rgba(220, 38, 38, 0.1);
  color: var(--error-color);
}

.stat-icon.total {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-color);
}

/* Verification Filters */
.verification-filters {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.verification-filters .filter-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--gray-700);
  font-size: 0.875rem;
}

.verification-filters .filter-group select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
}

/* Applications List */
.applications-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.application-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  overflow: hidden;
}

.application-card.pending {
  border-left: 4px solid var(--warning-color);
}

.application-card.approved {
  border-left: 4px solid var(--success-color);
}

.application-card.rejected {
  border-left: 4px solid var(--error-color);
}

.application-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.applicant-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.applicant-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
}

.applicant-details h3 {
  font-size: 1.125rem;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
}

.applicant-title {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.application-date {
  color: var(--gray-500);
  font-size: 0.75rem;
}

.application-status {
  text-align: right;
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.application-status.pending .status-badge {
  background: rgba(217, 119, 6, 0.1);
  color: var(--warning-color);
}

.application-status.approved .status-badge {
  background: rgba(5, 150, 105, 0.1);
  color: var(--success-color);
}

.application-status.rejected .status-badge {
  background: rgba(220, 38, 38, 0.1);
  color: var(--error-color);
}

/* Application Content */
.application-content {
  padding: 1.5rem;
}

.application-content.collapsed {
  padding: 1rem 1.5rem;
}

.application-section {
  margin-bottom: 1.5rem;
}

.application-section:last-child {
  margin-bottom: 0;
}

.application-section h4 {
  font-size: 1rem;
  color: var(--gray-900);
  margin-bottom: 0.75rem;
}

.category-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.pricing {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary-color);
}

/* Documents List */
.documents-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.document-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--gray-50);
  border-radius: var(--border-radius);
}

.doc-icon {
  font-size: 1.25rem;
  color: var(--primary-color);
}

.doc-name {
  flex: 1;
  font-size: 0.875rem;
  color: var(--gray-700);
}

.doc-view {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-size: 0.75rem;
  cursor: pointer;
}

/* Verification Items */
.verification-items {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.verification-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--gray-50);
  border-radius: var(--border-radius);
}

.verification-icon {
  font-size: 1rem;
}

.verification-item.verified .verification-icon {
  color: var(--success-color);
}

.verification-item.pending .verification-icon {
  color: var(--warning-color);
}

.verification-item span:last-child {
  font-size: 0.875rem;
  color: var(--gray-700);
}

/* Application Actions */
.application-actions {
  padding: 1.5rem;
  border-top: 1px solid var(--gray-200);
  background: var(--gray-50);
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.application-actions .btn-primary,
.application-actions .btn-secondary,
.application-actions .btn-danger,
.application-actions .btn-outline {
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem;
}

.pagination-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--gray-300);
  background: white;
  color: var(--gray-700);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.pagination-btn:hover:not(:disabled) {
  background: var(--gray-50);
  border-color: var(--gray-400);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  color: var(--gray-600);
  font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-container {
    flex-direction: column;
  }

  .admin-sidebar {
    width: 100%;
    padding: 1rem 0;
  }

  .admin-sidebar .sidebar-menu {
    display: flex;
    overflow-x: auto;
    padding: 0 1rem;
    gap: 0.5rem;
  }

  .admin-sidebar .menu-item {
    margin-bottom: 0;
    flex-shrink: 0;
  }

  .admin-sidebar .menu-item a {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    white-space: nowrap;
  }

  .admin-main {
    padding: 1rem;
  }

  .verification-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .verification-filters {
    grid-template-columns: 1fr;
  }

  .application-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .application-actions {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .verification-stats {
    grid-template-columns: 1fr;
  }

  .applicant-info {
    flex-direction: column;
    text-align: center;
  }

  .application-actions {
    flex-direction: column;
  }

  .documents-list,
  .verification-items {
    gap: 0.5rem;
  }

  .document-item,
  .verification-item {
    padding: 0.5rem;
  }
}
