/* Authentication Pages Styles */
.auth-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--gray-50);
}

.auth-card {
  background: white;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h1 {
  font-size: 2rem;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: var(--gray-600);
  font-size: 0.875rem;
}

/* User Type Selector */
.user-type-selector {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.user-type-btn {
  flex: 1;
  padding: 1rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  background: white;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
}

.user-type-btn:hover {
  border-color: var(--primary-color);
}

.user-type-btn.active {
  border-color: var(--primary-color);
  background: rgba(37, 99, 235, 0.05);
}

.type-icon {
  font-size: 1.5rem;
  display: block;
  margin-bottom: 0.5rem;
}

.user-type-btn span:last-child {
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 500;
}

/* Form Styles */
.auth-form {
  margin-bottom: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1rem;
  color: var(--gray-400);
}

.form-group select[multiple] {
  height: 120px;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--gray-600);
}

.checkbox-container input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid var(--gray-300);
  border-radius: 3px;
  position: relative;
  transition: var(--transition);
}

.checkbox-container input[type="checkbox"]:checked + .checkmark {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.checkbox-container input[type="checkbox"]:checked + .checkmark::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 0.75rem;
}

.forgot-password {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
}

.forgot-password:hover {
  text-decoration: underline;
}

.auth-divider {
  text-align: center;
  margin: 1.5rem 0;
  position: relative;
}

.auth-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gray-200);
}

.auth-divider span {
  background: white;
  padding: 0 1rem;
  color: var(--gray-500);
  font-size: 0.875rem;
}

.btn-google {
  width: 100%;
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  background: white;
  color: var(--gray-700);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-google:hover {
  background: var(--gray-50);
  border-color: var(--gray-400);
}

.google-icon {
  font-weight: 700;
  color: var(--primary-color);
}

.auth-footer {
  text-align: center;
}

.auth-footer p {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin: 0;
}

.auth-footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* Auth Illustration */
.auth-illustration {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: white;
}

.illustration-content {
  max-width: 400px;
  text-align: center;
}

.illustration-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: white;
}

.illustration-content p {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.9);
}

.feature-list {
  text-align: left;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.feature-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  flex-shrink: 0;
}

.success-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.metric {
  text-align: center;
}

.metric h3 {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
  color: white;
}

.metric p {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

.mentee-only {
  display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
  .auth-container {
    grid-template-columns: 1fr;
  }

  .auth-illustration {
    order: -1;
    padding: 2rem;
  }

  .auth-card {
    padding: 2rem;
  }

  .user-type-selector {
    flex-direction: column;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .success-metrics {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .auth-card {
    padding: 1.5rem;
  }

  .auth-header h1 {
    font-size: 1.75rem;
  }

  .illustration-content h2 {
    font-size: 1.5rem;
  }
}
