/* Booking Page Styles */
.booking-container {
  padding: 2rem;
  background: var(--gray-50);
  min-height: calc(100vh - 60px);
}

.booking-header {
  text-align: center;
  margin-bottom: 2rem;
}

.booking-header h1 {
  font-size: 2.5rem;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
}

.booking-header p {
  color: var(--gray-600);
  font-size: 1.125rem;
}

.booking-content {
  max-width: 800px;
  margin: 0 auto;
}

/* Mentor Summary */
.mentor-summary {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.mentor-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
  flex-shrink: 0;
}

.mentor-details {
  flex: 1;
}

.mentor-details h3 {
  font-size: 1.25rem;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
}

.mentor-details p {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.mentor-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stars {
  color: #fbbf24;
}

.rating-text {
  color: var(--gray-600);
  font-size: 0.875rem;
}

.session-price {
  text-align: right;
}

.price {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--gray-900);
  display: block;
}

.price-unit {
  color: var(--gray-600);
  font-size: 0.875rem;
}

/* Booking Form */
.booking-form {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  overflow: hidden;
}

.form-section {
  padding: 2rem;
  border-bottom: 1px solid var(--gray-200);
}

.form-section:last-child {
  border-bottom: none;
}

.form-section h3 {
  font-size: 1.25rem;
  color: var(--gray-900);
  margin-bottom: 1.5rem;
}

/* Session Types */
.session-types {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.session-type-option {
  cursor: pointer;
}

.session-type-option input[type="radio"] {
  display: none;
}

.option-content {
  padding: 1.5rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  text-align: center;
  transition: var(--transition);
}

.session-type-option input[type="radio"]:checked + .option-content {
  border-color: var(--primary-color);
  background: rgba(37, 99, 235, 0.05);
}

.option-icon {
  font-size: 2rem;
  display: block;
  margin-bottom: 0.75rem;
}

.option-text {
  display: block;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
}

.option-desc {
  display: block;
  color: var(--gray-600);
  font-size: 0.875rem;
}

/* Calendar */
.calendar-container {
  max-width: 400px;
  margin: 0 auto;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.calendar-nav {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray-600);
  padding: 0.5rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.calendar-nav:hover {
  background: var(--gray-100);
}

.calendar-header h4 {
  font-size: 1.125rem;
  color: var(--gray-900);
  margin: 0;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background: var(--gray-200);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.calendar-day-header {
  background: var(--gray-100);
  padding: 0.75rem 0.5rem;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--gray-600);
}

.calendar-day {
  background: white;
  padding: 0.75rem 0.5rem;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.875rem;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar-day.available:hover {
  background: rgba(37, 99, 235, 0.1);
}

.calendar-day.selected {
  background: var(--primary-color);
  color: white;
}

.calendar-day.disabled {
  background: var(--gray-50);
  color: var(--gray-400);
  cursor: not-allowed;
}

/* Time Slots */
.time-slots-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.time-slot {
  padding: 0.75rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.875rem;
  font-weight: 500;
}

.time-slot.available:hover {
  border-color: var(--primary-color);
  background: rgba(37, 99, 235, 0.05);
}

.time-slot.selected {
  border-color: var(--primary-color);
  background: var(--primary-color);
  color: white;
}

.time-slot.booked {
  background: var(--gray-100);
  color: var(--gray-500);
  cursor: not-allowed;
  border-color: var(--gray-300);
}

/* Booking Summary */
.booking-summary {
  background: var(--gray-50);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.booking-summary h3 {
  font-size: 1.125rem;
  color: var(--gray-900);
  margin-bottom: 1rem;
}

.summary-details {
  margin-bottom: 1.5rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.summary-label {
  color: var(--gray-600);
  font-size: 0.875rem;
}

.summary-value {
  color: var(--gray-900);
  font-weight: 500;
  font-size: 0.875rem;
}

.summary-pricing {
  border-top: 1px solid var(--gray-200);
  padding-top: 1rem;
}

.pricing-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.pricing-label {
  color: var(--gray-600);
  font-size: 0.875rem;
}

.pricing-value {
  color: var(--gray-900);
  font-size: 0.875rem;
}

.pricing-total {
  border-top: 1px solid var(--gray-200);
  padding-top: 0.75rem;
  margin-top: 0.75rem;
}

.pricing-total .pricing-label,
.pricing-total .pricing-value {
  font-weight: 600;
  font-size: 1rem;
}

/* Payment Methods */
.payment-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.payment-option {
  cursor: pointer;
}

.payment-option input[type="radio"] {
  display: none;
}

.payment-option .option-content {
  padding: 1rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.payment-option input[type="radio"]:checked + .option-content {
  border-color: var(--primary-color);
  background: rgba(37, 99, 235, 0.05);
}

.payment-option .option-icon {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.payment-option .option-text {
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
  display: block;
}

.payment-option .option-desc {
  color: var(--gray-600);
  font-size: 0.75rem;
  display: block;
}

/* Action Buttons */
.booking-actions {
  display: flex;
  gap: 1rem;
  padding: 2rem;
  background: var(--gray-50);
}

.booking-actions .btn-primary,
.booking-actions .btn-secondary {
  flex: 1;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .booking-container {
    padding: 1rem;
  }

  .booking-header h1 {
    font-size: 2rem;
  }

  .mentor-summary {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .session-price {
    text-align: center;
  }

  .form-section {
    padding: 1.5rem;
  }

  .session-types {
    grid-template-columns: 1fr;
  }

  .time-slots-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .payment-methods {
    grid-template-columns: 1fr;
  }

  .booking-actions {
    flex-direction: column;
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .mentor-summary {
    padding: 1rem;
  }

  .mentor-avatar {
    width: 60px;
    height: 60px;
  }

  .calendar-day {
    padding: 0.5rem 0.25rem;
    font-size: 0.75rem;
    min-height: 32px;
  }

  .time-slots-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .payment-option .option-content {
    flex-direction: column;
    text-align: center;
  }
}
