/* Chat Interface Styles */
.chat-container {
  display: flex;
  height: calc(100vh - 60px);
  background: var(--gray-50);
}

/* Chat Sidebar */
.chat-sidebar {
  width: 350px;
  background: white;
  border-right: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.chat-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header h2 {
  font-size: 1.25rem;
  color: var(--gray-900);
  margin: 0;
}

.new-chat-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-search {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.chat-search input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
}

.chat-list {
  flex: 1;
  overflow-y: auto;
}

.chat-item {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--gray-100);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.chat-item:hover {
  background: var(--gray-50);
}

.chat-item.active {
  background: rgba(37, 99, 235, 0.1);
  border-right: 3px solid var(--primary-color);
}

.chat-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
  flex-shrink: 0;
}

.chat-info {
  flex: 1;
  min-width: 0;
}

.chat-info h4 {
  font-size: 0.875rem;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.last-message {
  color: var(--gray-600);
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chat-time {
  color: var(--gray-500);
  font-size: 0.75rem;
}

.chat-status {
  display: flex;
  align-items: center;
  justify-content: center;
}

.unread-count {
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.online-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--success-color);
}

/* Chat Main */
.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
}

.chat-header-main {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
}

.chat-user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-details h3 {
  font-size: 1rem;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
}

.user-status {
  color: var(--gray-600);
  font-size: 0.75rem;
}

.chat-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gray-100);
  border: none;
  cursor: pointer;
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.action-btn:hover {
  background: var(--gray-200);
}

/* Chat Messages */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 1.5rem;
  background: #f8fafc;
}

.message-date {
  text-align: center;
  color: var(--gray-500);
  font-size: 0.75rem;
  margin: 1rem 0;
  position: relative;
}

.message-date::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gray-200);
  z-index: 1;
}

.message-date span {
  background: #f8fafc;
  padding: 0 1rem;
  position: relative;
  z-index: 2;
}

.message {
  display: flex;
  margin-bottom: 1rem;
  align-items: flex-end;
  gap: 0.75rem;
}

.message.sent {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
  flex-shrink: 0;
}

.message.sent .message-avatar {
  display: none;
}

.message-content {
  max-width: 70%;
  position: relative;
}

.message-content p {
  background: white;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  margin-bottom: 0.25rem;
  color: var(--gray-700);
  font-size: 0.875rem;
  line-height: 1.5;
  box-shadow: var(--shadow-sm);
}

.message.sent .message-content p {
  background: var(--primary-color);
  color: white;
}

.message-time {
  color: var(--gray-500);
  font-size: 0.75rem;
  padding: 0 0.5rem;
}

.message.sent .message-time {
  text-align: right;
}

/* Message Attachment */
.message-attachment {
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.attachment-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.attachment-info {
  flex: 1;
}

.attachment-name {
  display: block;
  font-weight: 500;
  color: var(--gray-900);
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.attachment-size {
  display: block;
  color: var(--gray-600);
  font-size: 0.75rem;
}

.attachment-download {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  font-size: 0.875rem;
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  align-items: flex-end;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.typing-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
}

.typing-content {
  background: white;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-sm);
}

.typing-dots {
  display: flex;
  gap: 0.25rem;
}

.typing-dots span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--gray-400);
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) {
  animation-delay: -0.32s;
}
.typing-dots span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing {
  0%,
  80%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Chat Input */
.chat-input-container {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--gray-200);
  background: white;
}

.chat-input {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: var(--gray-50);
  border-radius: 2rem;
  padding: 0.5rem;
}

.attachment-btn,
.emoji-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-500);
  transition: var(--transition);
}

.attachment-btn:hover,
.emoji-btn:hover {
  background: var(--gray-200);
}

.chat-input input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 0.75rem;
  font-size: 0.875rem;
  outline: none;
}

.send-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.send-btn:hover {
  background: var(--primary-dark);
}

/* Responsive Design */
@media (max-width: 768px) {
  .chat-container {
    flex-direction: column;
  }

  .chat-sidebar {
    width: 100%;
    height: 200px;
    border-right: none;
    border-bottom: 1px solid var(--gray-200);
  }

  .chat-list {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .chat-item {
    flex-shrink: 0;
    width: 250px;
    border-bottom: none;
    border-right: 1px solid var(--gray-100);
  }

  .chat-main {
    height: calc(100vh - 260px);
  }

  .message-content {
    max-width: 85%;
  }
}

@media (max-width: 480px) {
  .chat-sidebar {
    height: 150px;
  }

  .chat-item {
    width: 200px;
    padding: 0.75rem 1rem;
  }

  .chat-avatar {
    width: 40px;
    height: 40px;
  }

  .chat-input-container {
    padding: 0.75rem 1rem;
  }

  .message-content {
    max-width: 90%;
  }
}
