/* Dashboard Styles */
.dashboard-container {
  display: flex;
  min-height: calc(100vh - 60px);
}

.dashboard-sidebar {
  width: 250px;
  background: white;
  border-right: 1px solid var(--gray-200);
  padding: 1.5rem 0;
  flex-shrink: 0;
}

.sidebar-menu {
  list-style: none;
}

.menu-item {
  margin-bottom: 0.5rem;
}

.menu-item a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  color: var(--gray-600);
  text-decoration: none;
  transition: var(--transition);
  font-weight: 500;
}

.menu-item a:hover {
  background: var(--gray-50);
  color: var(--gray-900);
}

.menu-item.active a {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-color);
  border-right: 3px solid var(--primary-color);
}

.menu-icon {
  font-size: 1.125rem;
}

.dashboard-main {
  flex: 1;
  padding: 2rem;
  background: var(--gray-50);
  overflow-y: auto;
}

.welcome-section {
  margin-bottom: 2rem;
}

.welcome-section h1 {
  font-size: 2rem;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
}

.welcome-section p {
  color: var(--gray-600);
  font-size: 1rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  border-radius: var(--border-radius);
  background: rgba(37, 99, 235, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-content h3 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
}

.stat-content p {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin: 0;
}

/* Quick Actions */
.quick-actions {
  margin-bottom: 3rem;
}

.quick-actions h2 {
  font-size: 1.5rem;
  color: var(--gray-900);
  margin-bottom: 1.5rem;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  text-decoration: none;
  transition: var(--transition);
  text-align: center;
}

.action-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.action-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.action-card h3 {
  font-size: 1.125rem;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
}

.action-card p {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin: 0;
}

/* Upcoming Sessions */
.upcoming-sessions {
  margin-bottom: 3rem;
}

.upcoming-sessions h2 {
  font-size: 1.5rem;
  color: var(--gray-900);
  margin-bottom: 1.5rem;
}

.sessions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.session-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.session-mentor {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mentor-info h4 {
  font-size: 1rem;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
}

.mentor-info p {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin: 0;
}

.session-details {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.session-time {
  text-align: right;
}

.date {
  display: block;
  font-weight: 600;
  color: var(--gray-900);
  font-size: 0.875rem;
}

.time {
  display: block;
  color: var(--gray-600);
  font-size: 0.75rem;
}

.session-actions {
  display: flex;
  gap: 0.75rem;
}

.session-actions .btn-primary,
.session-actions .btn-secondary {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}

/* Recent Activity */
.recent-activity h2 {
  font-size: 1.5rem;
  color: var(--gray-900);
  margin-bottom: 1.5rem;
}

.activity-list {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(37, 99, 235, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  flex-shrink: 0;
}

.activity-content p {
  color: var(--gray-700);
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.activity-time {
  color: var(--gray-500);
  font-size: 0.75rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .dashboard-sidebar {
    width: 100%;
    padding: 1rem 0;
    border-right: none;
    border-bottom: 1px solid var(--gray-200);
  }

  .sidebar-menu {
    display: flex;
    overflow-x: auto;
    padding: 0 1rem;
    gap: 0.5rem;
  }

  .menu-item {
    margin-bottom: 0;
    flex-shrink: 0;
  }

  .menu-item a {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    white-space: nowrap;
  }

  .menu-item.active a {
    border-right: none;
    background: var(--primary-color);
    color: white;
  }

  .dashboard-main {
    padding: 1rem;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .actions-grid {
    grid-template-columns: 1fr;
  }

  .session-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .session-details {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    padding: 1rem;
  }

  .session-actions {
    flex-direction: column;
    width: 100%;
  }

  .session-actions .btn-primary,
  .session-actions .btn-secondary {
    width: 100%;
  }
}
