/* Landing Page Styles */
body {
  padding-top: 70px;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 4rem 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

.hero-content p {
  font-size: 1.25rem;
  color: var(--gray-600);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.stat {
  text-align: center;
}

.stat h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.stat p {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin: 0;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-illustration {
  position: relative;
  width: 300px;
  height: 300px;
}

.mentor-avatar,
.mentee-avatar {
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: var(--shadow-lg);
}

.mentor-avatar {
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.mentee-avatar {
  bottom: 20px;
  left: 20px;
  background: linear-gradient(135deg, var(--accent-color), var(--warning-color));
}

.connection-line {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 150px;
  background: var(--primary-color);
  transform: translate(-50%, -50%) rotate(45deg);
  opacity: 0.3;
}

/* Categories Section */
.categories {
  padding: 5rem 0;
  background: white;
}

.categories h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--gray-900);
}

.categories p {
  text-align: center;
  font-size: 1.125rem;
  color: var(--gray-600);
  margin-bottom: 3rem;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.category-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.category-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.category-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--gray-900);
}

.category-card p {
  color: var(--gray-600);
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.category-price {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 0.875rem;
}

/* How It Works Section */
.how-it-works {
  padding: 5rem 0;
  background: var(--gray-50);
}

.how-it-works h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--gray-900);
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.step {
  text-align: center;
  padding: 2rem 1rem;
}

.step-number {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 1.5rem;
}

.step h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--gray-900);
}

.step p {
  color: var(--gray-600);
  font-size: 0.875rem;
}

/* Testimonials Section */
.testimonials {
  padding: 5rem 0;
  background: white;
}

.testimonials h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--gray-900);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.testimonial-content {
  margin-bottom: 1.5rem;
}

.testimonial-content p {
  font-style: italic;
  color: var(--gray-700);
  font-size: 0.875rem;
  line-height: 1.6;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-info h4 {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  color: var(--gray-900);
}

.author-info span {
  font-size: 0.75rem;
  color: var(--gray-500);
}

/* CTA Section */
.cta-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.9);
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.cta-buttons .btn-primary {
  background: white;
  color: var(--primary-color);
}

.cta-buttons .btn-primary:hover {
  background: var(--gray-100);
}

.cta-buttons .btn-secondary {
  background: transparent;
  color: white;
  border-color: white;
}

.cta-buttons .btn-secondary:hover {
  background: white;
  color: var(--primary-color);
}

/* Footer */
.footer {
  background: var(--gray-900);
  color: white;
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 1rem;
  color: white;
}

.footer-section p {
  color: var(--gray-400);
  font-size: 0.875rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: var(--gray-400);
  text-decoration: none;
  font-size: 0.875rem;
  transition: var(--transition);
}

.footer-section ul li a:hover {
  color: white;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gray-800);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: var(--transition);
}

.social-links a:hover {
  background: var(--primary-color);
}

.footer-bottom {
  border-top: 1px solid var(--gray-800);
  padding-top: 1rem;
  text-align: center;
}

.footer-bottom p {
  color: var(--gray-400);
  font-size: 0.875rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-buttons {
    justify-content: center;
    flex-wrap: wrap;
  }

  .hero-stats {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .hero-illustration {
    width: 250px;
    height: 250px;
  }

  .mentor-avatar,
  .mentee-avatar {
    width: 80px;
    height: 80px;
  }

  .categories-grid,
  .steps-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 2rem 0;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .hero-stats {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .categories,
  .how-it-works,
  .testimonials,
  .cta-section {
    padding: 3rem 0;
  }

  .category-card,
  .testimonial-card {
    padding: 1.5rem;
  }
}
