/* Mentor Profile Styles */
.profile-container {
  padding: 2rem;
  background: var(--gray-50);
  min-height: calc(100vh - 60px);
}

/* Profile Header */
.profile-header {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  padding: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 2rem;
  align-items: center;
}

.profile-hero {
  position: relative;
  text-align: center;
}

.profile-info h1 {
  font-size: 2rem;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
}

.mentor-title {
  color: var(--gray-600);
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.mentor-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.stars {
  color: #fbbf24;
  font-size: 1.125rem;
}

.rating-text {
  color: var(--gray-600);
  font-size: 0.875rem;
}

.mentor-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.mentor-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.25rem;
}

.stat-label {
  display: block;
  color: var(--gray-600);
  font-size: 0.875rem;
}

.profile-actions {
  text-align: center;
}

.price-info {
  margin-bottom: 1.5rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-900);
  display: block;
}

.price-unit {
  color: var(--gray-600);
  font-size: 0.875rem;
}

.profile-actions .btn-primary,
.profile-actions .btn-secondary,
.profile-actions .btn-outline {
  width: 100%;
  margin-bottom: 0.75rem;
}

/* Profile Content */
.profile-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.profile-section {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  padding: 2rem;
}

.profile-section h2 {
  font-size: 1.5rem;
  color: var(--gray-900);
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--gray-200);
}

.about-content p {
  color: var(--gray-700);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

/* Expertise Grid */
.expertise-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.expertise-item {
  padding: 1.5rem;
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  text-align: center;
  transition: var(--transition);
}

.expertise-item:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.expertise-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.expertise-item h3 {
  font-size: 1.125rem;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
}

.expertise-item p {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin: 0;
}

/* Experience Timeline */
.experience-timeline {
  position: relative;
  padding-left: 2rem;
}

.experience-timeline::before {
  content: "";
  position: absolute;
  left: 0.75rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--gray-200);
}

.experience-item {
  position: relative;
  margin-bottom: 2rem;
  padding-left: 2rem;
}

.experience-item::before {
  content: "";
  position: absolute;
  left: -0.5rem;
  top: 0.5rem;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--primary-color);
  border: 3px solid white;
  box-shadow: 0 0 0 2px var(--primary-color);
}

.experience-period {
  position: absolute;
  left: -8rem;
  top: 0;
  font-size: 0.875rem;
  color: var(--gray-500);
  font-weight: 500;
  width: 6rem;
  text-align: right;
}

.experience-content h3 {
  font-size: 1.125rem;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
}

.company {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.experience-content p {
  color: var(--gray-600);
  font-size: 0.875rem;
  line-height: 1.6;
  margin: 0;
}

/* Reviews Grid */
.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.review-card {
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  background: var(--gray-50);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.reviewer-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.reviewer-avatar {
  width: 40px;
  height: 40px;
}

.reviewer-info h4 {
  font-size: 0.875rem;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
}

.reviewer-info p {
  color: var(--gray-600);
  font-size: 0.75rem;
  margin: 0;
}

.review-rating {
  color: #fbbf24;
}

.review-card p {
  color: var(--gray-700);
  font-size: 0.875rem;
  line-height: 1.6;
  margin-bottom: 0.75rem;
}

.review-date {
  color: var(--gray-500);
  font-size: 0.75rem;
}

/* Availability */
.availability-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--gray-50);
  border-radius: var(--border-radius);
}

.availability-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.availability-label {
  color: var(--gray-600);
  font-size: 0.875rem;
}

.availability-value {
  color: var(--gray-900);
  font-weight: 500;
  font-size: 0.875rem;
}

.availability-calendar h3 {
  font-size: 1.125rem;
  color: var(--gray-900);
  margin-bottom: 1rem;
}

.time-slots {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.time-slot {
  padding: 1rem;
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius);
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
}

.time-slot.available:hover {
  border-color: var(--primary-color);
  background: rgba(37, 99, 235, 0.05);
}

.slot-date {
  display: block;
  font-weight: 500;
  color: var(--gray-900);
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.slot-time {
  display: block;
  color: var(--gray-600);
  font-size: 0.75rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-container {
    padding: 1rem;
  }

  .profile-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1.5rem;
  }

  .mentor-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .expertise-grid {
    grid-template-columns: 1fr;
  }

  .experience-timeline {
    padding-left: 1rem;
  }

  .experience-period {
    position: static;
    text-align: left;
    margin-bottom: 0.5rem;
    width: auto;
  }

  .experience-item {
    padding-left: 1rem;
  }

  .reviews-grid {
    grid-template-columns: 1fr;
  }

  .availability-info {
    grid-template-columns: 1fr;
  }

  .time-slots {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .profile-header {
    padding: 1.5rem;
  }

  .profile-info h1 {
    font-size: 1.5rem;
  }

  .mentor-stats {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .profile-section {
    padding: 1.5rem;
  }

  .time-slots {
    grid-template-columns: 1fr;
  }
}
