/* Mentor Search Styles */
.search-container {
  padding: 2rem;
  background: var(--gray-50);
  min-height: calc(100vh - 60px);
}

.search-header {
  text-align: center;
  margin-bottom: 2rem;
}

.search-header h1 {
  font-size: 2.5rem;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
}

.search-header p {
  color: var(--gray-600);
  font-size: 1.125rem;
}

/* Search Controls */
.search-controls {
  background: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  margin-bottom: 2rem;
}

.search-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.search-bar input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 1rem;
}

.search-btn {
  padding: 0.75rem 1.5rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
}

.filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.filter-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--gray-700);
  font-size: 0.875rem;
}

.filter-group select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
}

/* Search Results */
.search-results {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  padding: 2rem;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-200);
}

.results-header h2 {
  font-size: 1.5rem;
  color: var(--gray-900);
  margin: 0;
}

.results-count {
  color: var(--gray-500);
  font-weight: 400;
}

.sort-options {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sort-options label {
  font-size: 0.875rem;
  color: var(--gray-600);
}

.sort-options select {
  padding: 0.5rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
}

/* Mentors Grid */
.mentors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.mentor-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  overflow: hidden;
  transition: var(--transition);
}

.mentor-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.mentor-header {
  position: relative;
  padding: 1.5rem 1.5rem 0;
  text-align: center;
}

.mentor-header .mentor-avatar {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  position: relative;
}

.mentor-info {
  padding: 1rem 1.5rem;
}

.mentor-info h3 {
  font-size: 1.25rem;
  color: var(--gray-900);
  margin-bottom: 0.25rem;
  text-align: center;
}

.mentor-title {
  color: var(--gray-600);
  font-size: 0.875rem;
  text-align: center;
  margin-bottom: 0.25rem;
}

.mentor-company {
  color: var(--primary-color);
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1rem;
}

.mentor-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.stars {
  color: #fbbf24;
}

.rating-text {
  color: var(--gray-600);
  font-size: 0.875rem;
}

.mentor-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.mentor-bio {
  color: var(--gray-600);
  font-size: 0.875rem;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 1rem;
}

.mentor-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background: var(--gray-50);
  border-radius: var(--border-radius);
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1rem;
}

.stat-label {
  display: block;
  color: var(--gray-600);
  font-size: 0.75rem;
}

.mentor-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--gray-200);
  background: var(--gray-50);
}

.mentor-price {
  text-align: center;
  margin-bottom: 1rem;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
}

.price-unit {
  color: var(--gray-600);
  font-size: 0.875rem;
}

.mentor-actions {
  display: flex;
  gap: 0.75rem;
}

.mentor-actions .btn-primary,
.mentor-actions .btn-secondary {
  flex: 1;
  padding: 0.75rem;
  font-size: 0.875rem;
  text-align: center;
}

/* Status Indicators */
.mentor-status.online {
  background-color: var(--success-color);
}

.mentor-status.busy {
  background-color: var(--warning-color);
}

.mentor-status.offline {
  background-color: var(--gray-400);
}

/* Load More */
.load-more {
  text-align: center;
  margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-container {
    padding: 1rem;
  }

  .search-header h1 {
    font-size: 2rem;
  }

  .search-controls {
    padding: 1.5rem;
  }

  .search-bar {
    flex-direction: column;
  }

  .filters {
    grid-template-columns: repeat(2, 1fr);
  }

  .results-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .mentors-grid {
    grid-template-columns: 1fr;
  }

  .mentor-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .filters {
    grid-template-columns: 1fr;
  }

  .mentor-stats {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .search-results {
    padding: 1rem;
  }
}
